---------------------------------------------
---------------------------------------------
  CREANDO EL SERVIDOR (CT like VPS)
---------------------------------------------
pveam update

pvesm status

pveam download HDD_Local debian-13-standard_13.1-1_amd64.tar.zst

pct create 700 \
HDD_Local:vztmpl/debian-13-standard_13.1-1_amd64.tar.zst \
--cores 1 \
--hostname docker01 \
--searchdomain mitrans.gob.cu \
--nameserver 172.30.0.11 \
--memory 512 \
--swap 512 \
--net0 name=eth0,ip=172.30.0.21/26,bridge=vmbr0,firewall=1,gw=172.30.0.5 \
--onboot 1 \
--rootfs mitrans-zfs:20 \
--unprivileged 1 \
--features nesting=1

pct start 700

pct enter 700

lsb_release -a

cat /etc/debian_version

update-alternatives --config editor

dpkg-reconfigure locales
  Locales to be generated:
    [*] es_ES.UTF-8 UTF-8
  Default locale for the system environment:
    es_ES.UTF-8

dpkg-reconfigure tzdata
  America/Habana

tee /etc/apt/sources.list.d/debian.sources <<EOF
Types: deb
URIs: http://security.debian.org
Suites: trixie-security
Components: contrib main
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: http://deb.debian.org/debian
Suites: trixie trixie-updates
Components: contrib main
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
EOF

apt update

apt -yq dist-upgrade

hostname -s
  docker01

hostname -d
  mitrans.gob.cu

hostname -f
  docker01.mitrans.gob.cu

apt -yq --purge autoremove postfix

passwd root

tee /etc/ssh/sshd_config.d/local.conf <<EOF
PermitRootLogin yes
EOF

systemctl restart ssh

exit
---------------------------------------------
---------------------------------------------


---------------------------------------------
---------------------------------------------
CONFIGURAR ACCESO POR SSH SIN EL USUARIO ROOT
---------------------------------------------
ssh -l root -p 22 172.30.0.21

adduser ppcojo

apt -yq install sudo

gpasswd -a ppcojo sudo

logout

ssh-keygen -t ed25519 -b 4096 -C "ppcojo"

ssh-copy-id -i ppcojo_key.pub ppcojo@172.30.0.21

ssh -i ppcojo_key -l ppcojo -p 22 172.30.0.21

tee /etc/ssh/sshd_config.d/local.conf <<EOF
Port 22
MaxAuthTries 1
PasswordAuthentication no
PermitRootLogin no
MaxSessions 2
PubkeyAuthentication yes
AuthorizedKeysFile      .ssh/authorized_keys .ssh/authorized_keys2
PermitEmptyPasswords no
ChallengeResponseAuthentication no
EOF

systemctl restart ssh

passwd -l root

logout
---------------------------------------------
---------------------------------------------


---------------------------------------------
---------------------------------------------
  CONFIGURAR CORTAFUEGOS
---------------------------------------------
# Instalación del cortafuegos Ufw
apt -yq install ufw

# Configuración mínima recomendada
ufw default deny incoming
ufw default deny routed
ufw default allow outgoing

# Permitir el acceso al SSH (hazlo antes de habilitarlo)
ufw limit in from 0.0.0.0/0 to any app OpenSSH comment 'Allow SSH'

# Habilitando el cortafuegos
ufw enable

# Mostrar las reglas implementadas
ufw status verbose
---------------------------------------------
---------------------------------------------


---------------------------------------------
---------------------------------------------
  CONFIGURAR LOG PARA CORTAFUEGOS (vps only)
---------------------------------------------
apt -yq install rsyslog

ufw logging on
ufw logging medium|full

systemctl restart rsyslog

systemctl reboot

tail /var/log/ufw.log
---------------------------------------------
---------------------------------------------


---------------------------------------------
---------------------------------------------
  CONFIGURAR POSTFIX PARA SOLO ENVIO
---------------------------------------------
ssh -i ppcojo_key -l ppcojo -p 22 172.30.0.21

apt -yq install postfix
  General mail configuration type:
    Sitio de Internet
  System mail name
    mitrans.gob.cu

dpkg-reconfigure postfix
  General mail configuration type:
    Sitio de Internet
  System mail name
    mitrans.gob.cu
  Recipient for root and postmaster
    erkipolo@gmail.com
  Otros destinos
    docker01.mitrans.gob.cu, mitrans.gob.cu, localhost.mitrans.gob.cu, localhost
  Local networks
    127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
  Mailbox size limit
    0
  Local address extension character
    +
  Protocolos a usar
    todos

newaliases

postconf -e 'maillog_file = /var/log/mail.log'

postfix check

systemctl restart postfix
---------------------------------------------
---------------------------------------------


---------------------------------------------
---------------------------------------------
  CONFIGURAR POSTFIX PARA USAR GMAIL
---------------------------------------------
apt -yq install libsasl2-modules

tee /etc/postfix/sasl/sasl_passwd <<EOF
[smtp.gmail.com]:587 erkipolo@gmail.com:diiflrfqllmpdttk
EOF

postmap /etc/postfix/sasl/sasl_passwd

chown root:root /etc/postfix/sasl/sasl_passwd

chmod 0600 /etc/postfix/sasl/sasl_passwd

postconf -e 'relayhost = [smtp.gmail.com]:587'
postconf -e 'smtp_sasl_auth_enable = yes'
postconf -e 'smtp_sasl_security_options = noanonymous'
postconf -e 'smtp_sasl_password_maps = hash:/etc/postfix/sasl/sasl_passwd'
postconf -e 'smtp_tls_security_level = encrypt'
postconf -e 'smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt'

postfix check

systemctl restart postfix
---------------------------------------------
---------------------------------------------


---------------------------------------------
---------------------------------------------
  PROBAR EL ENVIO DE CORREO A GMAIL
---------------------------------------------
apt -yq install mailutils

echo "This is the body" | mail -s "This is the subject" erkipolo@gmail.com
---------------------------------------------
---------------------------------------------


---------------------------------------------
---------------------------------------------
  CONFIGURAR ROTACION DE BITACORAS DE POSTFIX
---------------------------------------------
tee /etc/logrotate.d/postfix <<EOF
/var/log/mail.log {
  daily
  dateext
  dateformat -%Y%m%d-%H%M%S
  missingok
  rotate 365
  compress
  su root root
  create 640 root root
  postrotate
    if [ -d /run/systemd/system ] && command systemctl >/dev/null 2>&1 && systemctl is-active --quiet postlogd.service; then
      systemctl kill --kill-who main --signal=SIGHUP postlogd.service
    else
      invoke-rc.d postfix reload > /dev/null
    fi
  endscript
}
EOF

logrotate -vf /etc/logrotate.d/postfix

ls -lh /var/log/
---------------------------------------------
---------------------------------------------


---------------------------------------------
---------------------------------------------
  NOTIFICACION VIA E-MAIL DE ACCESO VIA SSH
---------------------------------------------
tee -a /etc/pam.d/sshd <<EOF
session optional pam_exec.so /usr/local/bin/notify-on-ssh-login.sh
EOF

editor /usr/local/bin/notify-on-ssh-login.sh
#!/bin/bash
if [ "$PAM_TYPE" != "open_session" ]
then
  exit 0
fi
echo "Login '$PAM_USER' from '$PAM_RHOST'" | mail -s "SSH Login ALERT!!!!" erkipolo@gmail.com
exit 0

chmod +x /usr/local/bin/notify-on-ssh-login.sh
---------------------------------------------
---------------------------------------------


---------------------------------------------
---------------------------------------------
  CONFIGURAR SEGURIDAD PARA AUTH POR SSH
---------------------------------------------
apt -yq install fail2ban

cp /etc/fail2ban/jail.{conf,local}

editor /etc/fail2ban/jail.local
ignoreip = 127.0.0.1/8 ::1 172.30.0.29
bantime  = 10h
findtime  = 10m
maxretry = 3
destemail = erkipolo@gmail.com
mta=mail
action = %(action_mwl)s

systemctl restart fail2ban

cat /etc/fail2ban/jail.d/defaults-debian.conf
  [DEFAULT]
  banaction = nftables
  banaction_allports = nftables[type=allports]

  [sshd]
  backend = systemd
  journalmatch = _SYSTEMD_UNIT=ssh.service + _COMM=sshd
  enabled = true

fail2ban-client status sshd

tail /var/log/fail2ban.log

fail2ban-client unban 172.30.0.29
---------------------------------------------
---------------------------------------------


---------------------------------------------
---------------------------------------------
  CONFIGURAR ACTUALIZACIONES AUTOMATICAS
---------------------------------------------
apt -yq install unattended-upgrades

tee /etc/apt/apt.conf.d/52unattended-upgrades-local <<EOF
Unattended-Upgrade::Origins-Pattern {
  "origin=Debian,codename=${distro_codename}-updates";
  "origin=Debian,codename=${distro_codename},label=Debian";
  "origin=Debian,codename=${distro_codename},label=Debian-Security";
  "origin=Debian,codename=${distro_codename}-security,label=Debian-Security";
};
Unattended-Upgrade::Package-Blacklist {
};
Unattended-Upgrade::Mail "erkipolo@gmail.com";
Unattended-Upgrade::MailReport "on-change";
EOF

tee /etc/apt/apt.conf.d/20auto-upgrades <<EOF
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Unattended-Upgrade "1";
APT::Periodic::AutocleanInterval "7";
APT::Periodic::Download-Upgradeable-Packages "1";
EOF

systemctl restart unattended-upgrades

unattended-upgrade -d
---------------------------------------------
---------------------------------------------


---------------------------------------------
---------------------------------------------
  CONFIGURAR ROTACION DE BITACORAS DE LAS
          ACTUALIZACIONES AUTOMATICAS
---------------------------------------------
tee /etc/logrotate.d/unattended-upgrades <<EOF
/var/log/unattended-upgrades/unattended-upgrades.log 
/var/log/unattended-upgrades/unattended-upgrades-dpkg.log
/var/log/unattended-upgrades/unattended-upgrades-shutdown.log
{
  daily
  dateext
  dateformat -%Y%m%d-%H%M%S
  missingok
  rotate 365
  compress
}
EOF

logrotate -vf /etc/logrotate.d/unattended-upgrades

ls -lh /var/log/unattended-upgrades/
---------------------------------------------
---------------------------------------------


---------------------------------------------
---------------------------------------------
  CONFIGURAR EL MONITOREO DE LOS RECURSOS
---------------------------------------------
apt -y install monit

editor /etc/monit/conf.d/local
set daemon 300
set mailserver localhost
set alert erkipolo@gmail.com
set logfile /var/log/monit.log
check system $HOST
  if loadavg (1min) per core > 2 for 5 cycles then alert
  if loadavg (5min) per core > 1.5 for 10 cycles then alert
  if cpu usage > 95% for 10 cycles then alert
  if memory usage > 75% then alert
  if swap usage > 25% then alert
check filesystem root with path /
  if space usage > 70% then alert

chmod 0700 /etc/monit/conf.d/local

monit -t

monit -c /etc/monit/conf.d/local

systemctl restart monit

systemctl status monit

monit -v

monit reload
---------------------------------------------
---------------------------------------------


---------------------------------------------
---------------------------------------------
  CONFIGURAR CHEQUEO DE INTEGRIDAD (vps only)
---------------------------------------------
apt -yq install aide

editor /etc/aide/aide.conf.d/70_aide_lxcfs
!/dev/
!/run/
!/home/
!/root/
!/etc/apt/
!/var/cache/
!/var/log/
!/var/lib/
!/var/spool/

editor /usr/local/bin/notify-if-AIDE-change.sh
#!/bin/bash
nice -19 /usr/bin/aide -c /etc/aide/aide.conf --check | tee /var/log/aide/reports.log > /dev/null
COUNT=$(cat /var/log/aide/reports.log | egrep '(Added|Removed|Changed).*[0-9]' | awk '{SUM+=$NF}; END {print SUM}')
if [ $COUNT -gt 0 ]; then
        # changes detected
        cat /var/log/aide/reports.log | mail -s "AIDE alert for $FQDN" erkipolo@gmail.com
fi

chmod +x /usr/local/bin/notify-if-AIDE-change.sh

crontab -e
*/15 * * * * /usr/local/bin/notify-if-AIDE-change.sh >/dev/null 2>&1

aideinit

Note: for each change we make

aide -c /etc/aide/aide.conf --init

aide -c /etc/aide/aide.conf --update

cp /var/lib/aide/aide.db.new /var/lib/aide/aide.db

aide -c /etc/aide/aide.conf --check

tail -f /var/mail/root

tail -f /var/log/aide/aide.log

aide -c /etc/aide/aide.conf --check | mail erkipolo@gmail.com
---------------------------------------------
---------------------------------------------

          VOY POR AQUI

---------------------------------------------
---------------------------------------------
    Creamos una salva del contenedor
---------------------------------------------
vzdump 700 \
--compress zstd \
--mode suspend \
--remove 0 \
--notes-template '{{guestname}}' \
--storage HDD_Local
---------------------------------------------
---------------------------------------------


---------------------------------------------
---------------------------------------------
    Restauramos la salva del contenedor
---------------------------------------------
pct restore 700 \
/mnt/pve/HDD_Local/dump/vzdump-lxc-700-2025_09_21-18_08_08.tar.zst \
--storage mitrans-zfs
---------------------------------------------
---------------------------------------------
