[defaults]
inventory = ../inventory.yml
remote_user = root
host_key_checking = false
#private_key_file = ~/.ssh/vps_key
retry_files_enabled = false
ask_pass = true
roles_path = ../roles/

[privilege_escalation]
#become = true
#become_method = sudo
#become_user = root
#become_ask_pass = true
